# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default

  adapter: mysql2
  pool: 10
  timeout: 5000
  username: "root"
  password:
  host: "localhost"
  port: 3306
  charset: utf8
  collation: utf8_general_ci

development:
  <<: *default
  database: cookify_dev

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: cookify_test

production:
  <<: *default
  database: db/production.sqlite3
