# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b0cef936d5fb69afc63e94d2c15ba98556c2d70b20059215c6a24e44f2bb798e9d5a4806aac1bba1fbf5b3f745d77c0f15cb707d0ac02af3bfb16d0cb2a3ee74

test:
  secret_key_base: 0462bfbad040551d2d033fe0c1e90453a4099a227d2d5ea7d975a9b595ebae6532e23c14664bf317073f5ae9dda08d27c4ff4efa0608bfe19ec44b4cccfb2d21

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
